---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertfy
  namespace: monitoring
spec:
  encryptedData:
    ALERTFY_NTFY_AUTH_PASSWORD: AgBPVbVs2A6sDlXXeeEg0F9aNSpdLptCUZhoSG1zclHsmmrMmIeftascMaESPV1TZiTg5GPboeBd1Rm9hoXOiKRKjLg2pFyGKNrDdNANxt7SsnBYRRSxmXDb/eAFlR1WEh8hQlQkWMQQBNpEwYFdwi1WTCF/aS6HLamSDLp3HtBTt6tr0NC0RR0st46ZfPAHKKU7qWcsL7dPGCsVxASlFE6vPXQvifyssypfm4Q7ofOijnPtlEUD9dUy9tBlS3L6uUKz6t9MI42weHC2XLA4+H9ePPcMgsD7ed6fqov8T/tK6i5IxQPEEc+JHL4MDanKRn+yrzlFut8Wm3cgpofQCOkAodkvtgA1vMMUscpUIjQc/j/rKvdH2fXbZjOpHOg452v4r4/Ir7Mdwx9siUAUIk0zfhRpGL3N5+TIpMhlPdP0hu0O/lPXM+xkEn48Bd7IDKiOpZuX6PuK5neX4NhrbhCv5bekOqk4VSFx+f7egb7IhSWPzGTeG9/85usYsxiWNm/quXaWK+3uCOMVux4uUWCrvGw1vBuIZ7LWsrDzHicnVZ13AQcL/0rSKqku2AZUl/QJCPxXbXGtV757N258hk3jSrofYorJkjslWezd9MuFbzb/R4nxbIwTACUczq9Wg/RwdHBbyOp1IW1UGA8k3HJ8CEz89kDS2ggf1g76lGcEMmpPF4RGSTLKk2+hDxD/cSw1DTaPKv3pnmbAWcP0qkmwRFGs5Zqv2TS/9ZTk3N6NbLDrRxG7NBU6Oh/b3qLscMUx5Ur8R64g7n+OgKnh5Y0e
    ALERTFY_NTFY_AUTH_USERNAME: AgB/KhQjdOKwo5Xew/HSFljW19FNrXZBUlcXudKafGsKnG7XAt+Xnt0idpHgdGg49tPzd9MwodyqiavKvBeQDb8/192JB2tdsP1h0HH3J0mArda7aXszmwjjVHVepI/P7eXRsCwwf02ExeZEmv0NnQIdBJ/k/6gx2YHafVrukNDY4J1VZFp9VYliVLcKo5RHcG0enZpO2UCzFHNl6F7SowCV9+ugKGNu3hZsUyOoi5YAQtH5eOEYztM4FWFvC/NZ1n/FY/4HE0jQksAicaKbm/DiM6LcRZGhbC1/rSCod8/qxXkIq8HDg6fBlncuOivFXrEQzGns58VLI65Vbl4himTds9cge7naSf9wY20VlJd5nbPy7EMQDi6JV0DPCj+ezVx8gi7CW6k0yDeLkAOYeqc4+PvtPmGTTpR9V1+IBZd1gsABO6ZZ0y74gaYSWaJS/gmafW/WxaK6aWUGkMfrztSBd9R3mhetxNrw3F3IznqNXGoKoGJ+26PK3q9zGU6I9SxgRg3uv4sLr+nFl5VQ013g99FF6q7kgQq1lnfhmt/p6Ocufi6HTP1/4a5i0cACk52ebf8RcG1vYhOg0D1XmxnnSXKw10Zhx13de4Iq+ho/Q+VEr8hmMGYRzTw6K17AL33g0rQf0Yg91iWl3V1ONq7rNtV9e2f1bDYa6/Sgb2NjFrj678r4hRTkF5z0orBxeV85VjQIX9Ym
  template:
    metadata:
      creationTimestamp: null
      name: alertfy
      namespace: monitoring
    type: Opaque
